[program:laravel-worker-feed]
process_name=%(program_name)s_%(process_num)02d
command=php /home/src/kfina-market/artisan queue:work database --queue=feeds --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
user=walid
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-worker-feed.log

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/src/kfina-market/artisan queue:work database --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
user=walid
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-worker.log


